spring.datasource.url = jdbc:mysql://localhost:3306/enterprise
spring.datasource.username = root
spring.datasource.password = saQ@L7!y

spring.datasource.continue-on-error = true

spring.datasource.initialization-mode = always

spring.liquibase.enabled = false

spring.jpa.hibernate.ddl-auto = none